{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --surface-color: #fff;
            --curve: 40;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Noto Sans JP", sans-serif;
            background-color: #fef8f8;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin: 4rem 5vw;
            padding: 0;
            list-style-type: none;
        }

        .card {
            position: relative;
            display: block;
            width: 400px;
            height: 600px;
            border-radius: calc(var(--curve) * 1px);
            overflow: hidden;
            text-decoration: none;
            /* margin: 0 150px; */
        }

        .card__image {
            width: 100%;
            height: auto;
        }

        .card__overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            border-radius: calc(var(--curve) * 1px);
            background-color: var(--surface-color);
            transform: translateY(100%);
            transition: 0.2s ease-in-out;
        }

        .card__overlay::-webkit-scrollbar {
            width: 10px; /* Adjust scrollbar width as needed */
        }

        .card__overlay::-webkit-scrollbar-track {
            border-radius: 10px; /* Rounded corners for the track */
        }

        .card:hover .card__overlay {
            transform: translateY(0);
            overflow-y: auto; /* Make the overlay scrollable */
        }

        .card__header {
            position: relative;
            display: flex;
            align-items: center;
            gap: 2em;
            padding: 2em;
            border-radius: calc(var(--curve) * 1px);
            background-color: var(--surface-color);
            transform: translateY(-100%);
            transition: 0.2s ease-in-out;
        }

        .card__arc {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 100%;
            right: 0;
            z-index: 1;
        }

        .card:hover .card__header {
            transform: translateY(0);
        }

        .card__title {
            font-size: 1em;
            margin: 0;
            color: #6a515e;
            margin: 0 0 0.3em;
            color: #6a515e;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;

        }

        .card__tagline {
            display: block;
            margin: 1em 0;
            font-family: "MockFlowFont";
            font-size: 0.8em;
            color: #d7bdca;
        }

        .card__status {
            font-size: 0.8em;
            color: #d7bdca;
        }

        .card__description {
            padding: 0 2em;
            margin: 0;
            color: #d7bdca;
            font-family: "MockFlowFont";
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    </style>
</head>

<body>

<div class="container mt-5" style="padding-bottom: 30px;">
    <div class="row mt-4">
        <div class="col-md-6">
            {% if request.user.role == "admin" %}
               <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBookModal">Add Book</button>
            {% endif %}    
        </div>
    </div>
</div>

<!-- Add Book Modal -->
<div class="modal fade" id="addBookModal" tabindex="-1" role="dialog" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addBookModalLabel">Add Book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </button>
            </div>
            <div class="modal-body">
                <form id="form" onsubmit="return false;">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="author">Author:</label>
                        <input type="text" class="form-control" id="author" name="author" required>
                    </div>
                    <div class="form-group">
                        <label for="rating">User Rating:</label>
                        <input type="number" step="0.1" class="form-control" id="rating" name="rating" required>
                    </div>
                    <div class="form-group">
                        <label for="review">Reviews:</label>
                        <input type="number" class="form-control" id="review" name="review" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="number" class="form-control" id="price" name="price" required>
                    </div>
                    <div class="form-group">
                        <label for="year">Year:</label>
                        <input type="number" class="form-control" id="year" name="year" required>
                    </div>
                    <div class="form-group">
                        <label for="genre">Genre:</label>
                        <input type="text" class="form-control" id="genre" name="genre" required>
                    </div>
                    <div class="form-group">
                        <label for="image">Image URL:</label>
                        <input type="text" class="form-control" id="image" name="image" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Book</button>
            </div>
        </div>
    </div>
</div>

<div class="row" id="book_table">
</div>

<script>
    async function getBooks() {
        return fetch("{% url 'katalog:get_book_json' %}").then((res) => res.json());
    }

    async function refreshBooks() {
        document.getElementById("book_table").innerHTML = "";
        const books = await getBooks();
        let htmlString = `
    <div class="row">
        <div class="text-center">
            <h2> Setiap halaman berisi petualangan dan pengetahuan yang menunggu untuk ditemukan. </h2>
            <h2> Segera  jelajahi ${books.length} pilihan buku dalam koleksi kami! </h2>
        </div>
    </div>
    <ul class="cards">`;  // Open the <ul> for the cards

    books.forEach((item) => {
        htmlString += `
            <li>
                <a href="" class="card">
                    <img src="${item.fields.image}" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <svg class="card__arc"</svg>
                            <div class="card__header-text">
                                <h3 class="card__title">${item.fields.name}</h3>
                                <span class="card__status">${item.fields.author}</span>
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td><p class="card__description">Year: ${item.fields.year}</p></td>
                            </tr>

                            <tr>
                                <td><p class="card__description">Genre: ${item.fields.genre}</p></td>
                            </tr>   

                            <tr>
                                <td><p class="card__description">User Rating: ${item.fields.rating}⭐ (${item.fields.review}) </p></td>
                            </tr>
                            <tr>
                                <td><p class="card__description">${item.fields.description}</p></td>
                            </tr>
                        </table>
                    </div>
                </a>
            </li>`;  // Add each book card as an <li> within the <ul>
    });

    htmlString += `
        </ul>
        `;

    document.getElementById("book_table").innerHTML = htmlString;

    }

    refreshBooks();

    function addBook() {
        fetch("{% url 'katalog:add_book_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        })
        .then(refreshBooks)
        .catch(error => console.error('Error adding book:', error));

        document.getElementById("form").reset();
        return false;
    }

    document.getElementById("button_add").onclick = addBook;
</script>

</body>
</html>
{% endblock content %}
